437 - Prayer ran out





0 - Bird chirp
1 - Bird chirp
2 - Bird chirp
3 - Cow blocking
4 - Cow attacking
5 - Cow dying
6 - Gnome blocking
7 - Gnome dying
8 - 
9 - 
10 - 
11 - 
12 - Giant rat attacking
13 - Giant rat dying
14 - Giant rat blocking
15 - Rat dying
16 - Rat attacking
17 - Rat blocking
18 - Bear blocking
19 - Bear dying
20 - Bear attacking
21 - 
22 - 
23 - 
24 - Chicken blocking
25 - Chicken dying
26 - Chicken attacking



43 - equip
51
59
69 - hit on player male
72 - hit on player female
97
100
134
142 - equip?
157 - magic starts here
~222
230 - equip
243
252
266 - knock at door
315 - open magic chest (for hg)
317 eat
318 319 320 325 326 - equip
331 - open magic chest?
334 - drink
335
344 - bird chip
356 - drop item
361 - shoot arrow
365 - drop item??
367 - shoot arrow?
370 - shoot arrow?
376 - drop item
377 - fishing
380 bury bones
381 block
382 block
385 - dds spec
386 - msb spec
389
390 - d longbow spec
391 - msb spec
395 - staff cmack
396 - slash
399 - punch?
401 - slash
403 - dagger hit
405 - block
406 - block
407 - shield block
409 block shield
410 shield block
410-415 - shiekld blocks
417 418 - punching/kicking
430 - enchant?
435 - 451 prayer
458 - bird chirp
464 - gem cutting?
468 - smithing
475-478 water something?
481 - craft runes
564
567
574
582
594 - awesome for hg death
600 - hg death?
602-605 - cool tinging sound
611 - 612 - ghost - hg death
618 - open metal door?
620 - waterfall?
624 - ting?
630 - hit player?
648 - cool sound - chest????
661 - cool for death hg
675-681 - magic
699 - cook?
702 - make potion?
743 - wind blowing?
785 - block
786 - block
790 - block
791 - block
793 - dagger stab
798 - block
816 - player hit male
818 player hit female?
822 - player hit male?
823 - player hit male?
824 - player hit male?
996-1037 - magic
996 - enchant
997 - enchant
1052 - block
1066 - block
1068 - block
1069 - block
1080 - whip
1081 - whip spec
1082 - gmaul spec
1111 - ancients
1112 - ancients
1113 - ancients
1125 - ancients
1178 - cat?
1179 - cat?
1200
2103 - water droplet
1204 - water droplet/enchant?
1210 - drinking
1218 - block
1219 - multiple clanks
1222 - dubstep????
1223 - dubstep????
1243 - fishing?
1252 - your inventory is full
1257 - bank pin success
1263 - bop
1272 - lock picking?
1292 - weird
1294 - dropping bottles?
1302 - enchant?
1311 - stringing a bow
1313 - gay sheep
1319 - potion making?
1324 - wanking
1329 - pick up item?
1342 - Equip helmet
1343 - Equip shield
1344 - Equip weapon
1346 - Equip platebody
1347 - Equip armor
1351 - Equip axe
1352 - Equip mace
1370 - drill?
1382 - wind blowing
1383 - wind
1384 - wind
1385 - wind
1386 - wind
1387 - wind
1388 - water
1389 - water
1390 - water
1391 - water
1392 - water
1393 - water
1394 - water
1407 1408 1409 1410 1411 1412 - water drops
1413 - bird chirping
1418 - bird chirping
1419 - bird chirping
1420 - bird chirping
1425 - bird chirping
1429 - bird chirping
1434 - water droplet
1437 - bird chirp
1440 - bird
1441 - bird
1443 - bird
1451 - scary bats?
1457 - bank
1459 - bird
1460 - bird
1464 - bank
1465 - bank
1484 - wind
1485 - wind
1494 - wood pecker?
1521 - wind
1526 - rattle snake
1544 - awesome!!! (hg)
1567 - bank?
1580 1581 - some weapon
1603 - gay sheep
1641 - hg chest maybe?
1677-1687 - ambient rings (hg)
1723-1724 - wind
1751 - enchanting?
1789 - equipping?
1798 - cool (hg)
1806 - water droplet
1829-1849 - sound bank for music?
1860 - cool dinging sounds
1877 - bank
1878 - inv is full
1904 - cool (hg)
1956 - cool (hg)
1999 - bird chirping
2000 - bird chirping

stopped at 2000