NORMAL([TransformableObject(1276, 1342), TransformableObject(1277, 1341), TransformableObject(1278, 1342), TransformableObject(1279, 1341), TransformableObject(1280, 1341), TransformableObject(1282, 1347), TransformableObject(1283, 1347), TransformableObject(1284, 1350), TransformableObject(1285, 1341), TransformableObject(1286, 1352), TransformableObject(1287, 1341), TransformableObject(1288, 1341), TransformableObject(1289, 1352), TransformableObject(1290, 1341), TransformableObject(1291, 1352), TransformableObject(1301, 1341), TransformableObject(1303, 1341), TransformableObject(1304, 1341), TransformableObject(1305, 1341), TransformableObject(1318, 1355), TransformableObject(1319, 1355), TransformableObject(1315, 1342), TransformableObject(1316, 1355), TransformableObject(1330, 1355), TransformableObject(1331, 1355), TransformableObject(1332, 1355), TransformableObject(1333, 1341), TransformableObject(1383, 1341), TransformableObject(1384, 1352), TransformableObject(2409, 1341), TransformableObject(2447, 1341), TransformableObject(2448, 1341), TransformableObject(3033, 1341), TransformableObject(3034, 1341), TransformableObject(3035, 1341), TransformableObject(3036, 1341), TransformableObject(3879, 1341), TransformableObject(3881, 1341), TransformableObject(3883, 1341), TransformableObject(3893, 1341), TransformableObject(3885, 1341), TransformableObject(3886, 1341), TransformableObject(3887, 1341), TransformableObject(3888, 1341), TransformableObject(3892, 1341), TransformableObject(3889, 1341), TransformableObject(3890, 1341), TransformableObject(3891, 1341), TransformableObject(3928, 1341), TransformableObject(3967, 1341), TransformableObject(3968, 1341), TransformableObject(4048, 1341), TransformableObject(4049, 1341), TransformableObject(4050, 1341), TransformableObject(4051, 1341), TransformableObject(4052, 1341), TransformableObject(4053, 1341), TransformableObject(4054, 1341), TransformableObject(4060, 1341), TransformableObject(5004, 1341), TransformableObject(5005, 1341), TransformableObject(5045, 1341), TransformableObject(5902, 1341), TransformableObject(5903, 1341), TransformableObject(5904, 1341), TransformableObject(8973, 1341), TransformableObject(8974, 1341)] as TransformableObject[], 1, 1511, 10, 25, 2, 1),

OAK([TransformableObject(1281, 1356), TransformableObject(3037, 1341), TransformableObject(8462, 1341), TransformableObject(8463, 1341), TransformableObject(8464, 1341), TransformableObject(8465, 1341), TransformableObject(8466, 1341), TransformableObject(8467, 1341), TransformableObject(10083, 1341), TransformableObject(13413, 1341), TransformableObject(13420, 1341)] as TransformableObject[], 15, 1521, 15, 38, 3, 7),

WILLOW([TransformableObject(1308, 7399), TransformableObject(5551, 5554), TransformableObject(5552, 5554), TransformableObject(5553, 5554), TransformableObject(8481, 1341), TransformableObject(8482, 1341), TransformableObject(8483, 1341), TransformableObject(8484, 1341), TransformableObject(8485, 1341), TransformableObject(8486, 1341), TransformableObject(8487, 1341), TransformableObject(8488, 1341), TransformableObject(8496, 1341), TransformableObject(8497, 1341), TransformableObject(8498, 1341), TransformableObject(8499, 1341), TransformableObject(8500, 1341), TransformableObject(8501, 1341)] as TransformableObject[], 30, 1519, 25, 68, 3, 20),

MAPLE([TransformableObject(1307, 1342), TransformableObject(4674, 1342), TransformableObject(8435, 1341), TransformableObject(8436, 1341), TransformableObject(8437, 1341), TransformableObject(8438, 1341), TransformableObject(8439, 1341), TransformableObject(8440, 1341), TransformableObject(8441, 1341), TransformableObject(8442, 1341), TransformableObject(8443, 1341), TransformableObject(8444, 1341), TransformableObject(8454, 1341), TransformableObject(8455, 1341), TransformableObject(8456, 1341), TransformableObject(8457, 1341), TransformableObject(8458, 1341), TransformableObject(8459, 1341), TransformableObject(8460, 1341), TransformableObject(8461, 1341)] as TransformableObject[], 45, 1517, 45, 100, 4, 25),

YEW([TransformableObject(1309, 7402), TransformableObject(8503, 1341), TransformableObject(8504, 1341), TransformableObject(8505, 1341), TransformableObject(8506, 1341), TransformableObject(8507, 1341), TransformableObject(8508, 1341), TransformableObject(8509, 1341), TransformableObject(8510, 1341), TransformableObject(8511, 1341), TransformableObject(8512, 1341), TransformableObject(8513, 1341)] as TransformableObject[], 60, 1515, 80, 175, 6, 40),

MAGIC([TransformableObject(1306, 1341), TransformableObject(8396, 1341), TransformableObject(8397, 1341), TransformableObject(8398, 1341), TransformableObject(8399, 1341), TransformableObject(8400, 1341), TransformableObject(8401, 1341), TransformableObject(8402, 1341), TransformableObject(8403, 1341), TransformableObject(8404, 1341), TransformableObject(8405, 1341), TransformableObject(8406, 1341), TransformableObject(8407, 1341), TransformableObject(8408, 1341), TransformableObject(840, 1341)] as TransformableObject[], 75, 1513, 120, 250, 8, 50);